<html>
	<head>
		<meta charset="UTF-8">
		<title>鯖江市X津田塾 大抽選会</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
		<style>
			body {
        background-image: url(images/bg.png);
        width: 100%;
				text-align: center;
				padding: 50px 30px;
				margin: 0;
        font-family: 'Gruppo', cursive;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
			}
      h1{
        text-size: 90px;
      }
			ul {
				list-style: none;
			}
			.slot {
				width: 100%;
				height: 550px;
				overflow: hidden;
				text-align: center;
				margin: 10px auto;
			}
			.slot-frame {
				height: 1000px;
				position: relative;
				overflow: hidden;
				margin: 70px auto;
			}
			.reels {
				position: absolute;
				text-align: center;
			}
			/* .reels:nth-child(1) {
				left: 0;
			}
			.reels:nth-child(2) {
				left: 33%;
			}
			.reels:nth-child(3) {
				right: 0;
			} */
			.reel {
				height: 300px;
			}
			.reel img {
				display: block;
				margin: auto;
				width: 1600px;
				text-align: center;
			}
      @import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      button {
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1;
      position: relative;
      display: inline-block;
      padding: 1rem 4rem;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      letter-spacing: 0.1em;
      color: #212529;
      border-radius: 0.5rem;
    }

    button {
      margin-bottom: 12px;
      padding: 0;

      -webkit-transition: all 0.3s;

      transition: all 0.3s;

      border-radius: 0;
    }

    button span {
      position: relative;

      display: block;

      padding: 1.25rem 3rem;

      color: #000;
      border: 2px solid #000;
      border-radius: 0.5rem;
      background: #fff;
    }

    button:before {
      position: absolute;
      bottom: -8px;
      left: 0;

      display: block;

      width: 100%;
      height: 14px;

      content: "";
      -webkit-transition: all 0.3s;
      transition: all 0.3s;

      border: 2px solid #000;
      border-top: 1px solid #000;
      border-radius: 0 0 0.5rem 0.5rem;
      background-image: -webkit-repeating-linear-gradient(
        135deg,
        #000,
        #000 1px,
        transparent 2px,
        transparent 5px
      );
      background-image: repeating-linear-gradient(
        -45deg,
        #000,
        #000 1px,
        transparent 2px,
        transparent 5px
      );
      background-size: 7px 7px;

      -webkit-backface-visibility: hidden;

      backface-visibility: hidden;
    }

    button:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
    }

    button:hover:before {
      bottom: -5px;
    }

    button:active {
      -webkit-transform: translate(0, 7px);
      transform: translate(0, 7px);
    }

    button:active:before {
      bottom: -1px;
    }

    .btn{
      margin-top: 20px;
      font-size: 1rem;
      font-weight: 700;
      line-height: 0.3;
    }
    /* .btn-stop{
      margin: 30px 150px;
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1;
    } */


		</style>
	</head>
	<body>
		<h1>大抽選会ルーレット</h1>
		<div class="slot">
			<div class="slot-frame">
				<ul class="reels">
					<li class="reel"><img src="numbers/21.png"></li>
					<li class="reel"><img src="numbers/91.png"></li>
					<li class="reel"><img src="numbers/74.png"></li>
					<li class="reel"><img src="numbers/105.png"></li>
					<li class="reel"><img src="numbers/37.png"></li>
					<li class="reel"><img src="numbers/104.png"></li>
					<li class="reel"><img src="numbers/3.png"></li>
					<li class="reel"><img src="numbers/72.png"></li>
					<li class="reel"><img src="numbers/73.png"></li>
					<li class="reel"><img src="numbers/84.png"></li>
					<li class="reel"><img src="numbers/100.png"></li>
					<li class="reel"><img src="numbers/87.png"></li>
					<li class="reel"><img src="numbers/38.png"></li>
					<li class="reel"><img src="numbers/107.png"></li>
					<li class="reel"><img src="numbers/96.png"></li>
					<li class="reel"><img src="numbers/56.png"></li>
					<li class="reel"><img src="numbers/2.png"></li>
					<li class="reel"><img src="numbers/85.png"></li>
					<li class="reel"><img src="numbers/88.png"></li>
					<li class="reel"><img src="numbers/80.png"></li>
					<li class="reel"><img src="numbers/71.png"></li>
					<li class="reel"><img src="numbers/9.png"></li>
					<li class="reel"><img src="numbers/57.png"></li>
					<li class="reel"><img src="numbers/82.png"></li>
					<li class="reel"><img src="numbers/81.png"></li>
					<li class="reel"><img src="numbers/54.png"></li>
					<li class="reel"><img src="numbers/66.png"></li>
					<li class="reel"><img src="numbers/89.png"></li>
					<li class="reel"><img src="numbers/68.png"></li>
					<li class="reel"><img src="numbers/79.png"></li>
					<li class="reel"><img src="numbers/83.png"></li>
					<li class="reel"><img src="numbers/12.png"></li>
					<li class="reel"><img src="numbers/92.png"></li>
					<li class="reel"><img src="numbers/97.png"></li>
					<li class="reel"><img src="numbers/45.png"></li>
					<li class="reel"><img src="numbers/6.png"></li>
					<li class="reel"><img src="numbers/64.png"></li>
					<li class="reel"><img src="numbers/94.png"></li>
					<li class="reel"><img src="numbers/62.png"></li>
					<li class="reel"><img src="numbers/116.png"></li>
					<li class="reel"><img src="numbers/167.png"></li>
					<li class="reel"><img src="numbers/163.png"></li>
					<li class="reel"><img src="numbers/136.png"></li>
					<li class="reel"><img src="numbers/139.png"></li>
					<li class="reel"><img src="numbers/114.png"></li>
					<li class="reel"><img src="numbers/152.png"></li>
					<li class="reel"><img src="numbers/127.png"></li>
					<li class="reel"><img src="numbers/158.png"></li>
					<li class="reel"><img src="numbers/128.png"></li>
					<li class="reel"><img src="numbers/149.png"></li>
					<li class="reel"><img src="numbers/145.png"></li>
					<li class="reel"><img src="numbers/118.png"></li>
					<li class="reel"><img src="numbers/168.png"></li>
					<li class="reel"><img src="numbers/143.png"></li>
					<li class="reel"><img src="numbers/154.png"></li>
					<li class="reel"><img src="numbers/119.png"></li>
					<li class="reel"><img src="numbers/135.png"></li>
					<li class="reel"><img src="numbers/160.png"></li>
					<li class="reel"><img src="numbers/134.png"></li>
					<li class="reel"><img src="numbers/125.png"></li>
					<li class="reel"><img src="numbers/117.png"></li>
					<li class="reel"><img src="numbers/139.png"></li>
					<li class="reel"><img src="numbers/164.png"></li>
					<li class="reel"><img src="numbers/161.png"></li>
					<li class="reel"><img src="numbers/13.png"></li>
					<li class="reel"><img src="numbers/165.png"></li>
					<li class="reel"><img src="numbers/59.png"></li>
					<li class="reel"><img src="numbers/169.png"></li>
					<li class="reel"><img src="numbers/102.png"></li>
					<li class="reel"><img src="numbers/166.png"></li>
					<li class="reel"><img src="numbers/93.png"></li>
					<li class="reel"><img src="numbers/76.png"></li>
					<li class="reel"><img src="numbers/122.png"></li>
					<li class="reel"><img src="numbers/108.png"></li>
					<li class="reel"><img src="numbers/45.png"></li>
					<li class="reel"><img src="numbers/109.png"></li>
					<li class="reel"><img src="numbers/41.png"></li>
					<li class="reel"><img src="numbers/32.png"></li>
					<li class="reel"><img src="numbers/7.png"></li>
					<li class="reel"><img src="numbers/50.png"></li>
					<li class="reel"><img src="numbers/95.png"></li>
					<li class="reel"><img src="numbers/90.png"></li>
					<li class="reel"><img src="numbers/10.png"></li>
					<li class="reel"><img src="numbers/110.png"></li>
					<li class="reel"><img src="numbers/86.png"></li>
					<li class="reel"><img src="numbers/19.png"></li>
					<li class="reel"><img src="numbers/36.png"></li>
					<li class="reel"><img src="numbers/54.png"></li>
					<li class="reel"><img src="numbers/28.png"></li>
					<li class="reel"><img src="numbers/47.png"></li>
					<li class="reel"><img src="numbers/3.png"></li>
					<li class="reel"><img src="numbers/63.png"></li>
					<li class="reel"><img src="numbers/101.png"></li>
					<li class="reel"><img src="numbers/10.png"></li>
					<li class="reel"><img src="numbers/23.png"></li>
					<li class="reel"><img src="numbers/151.png"></li>
					<li class="reel"><img src="numbers/142.png"></li>
					<li class="reel"><img src="numbers/27.png"></li>
					<li class="reel"><img src="numbers/155.png"></li>
					<li class="reel"><img src="numbers/146.png"></li>
					<li class="reel"><img src="numbers/149.png"></li>
					<li class="reel"><img src="numbers/126.png"></li>
					<li class="reel"><img src="numbers/159.png"></li>
					<li class="reel"><img src="numbers/158.png"></li>

				</ul>
				<!-- <ul class="reels">
          <li class="reel"><img src="images/1.png"></li>
					<li class="reel"><img src="images/2.png"></li>
					<li class="reel"><img src="images/3.png"></li>
					<li class="reel"><img src="images/4.png"></li>
					<li class="reel"><img src="images/5.png"></li>
          <li class="reel"><img src="images/1.png"></li>
					<li class="reel"><img src="images/2.png"></li>
					<li class="reel"><img src="images/3.png"></li>
					<li class="reel"><img src="images/4.png"></li>
					<li class="reel"><img src="images/5.png"></li>
				</ul>
				<ul class="reels">
          <li class="reel"><img src="images/1.png"></li>
					<li class="reel"><img src="images/2.png"></li>
					<li class="reel"><img src="images/3.png"></li>
					<li class="reel"><img src="images/4.png"></li>
					<li class="reel"><img src="images/5.png"></li>
					<li class="reel"><img src="images/6.png"></li>
					<li class="reel"><img src="images/7.png"></li>
					<li class="reel"><img src="images/8.png"></li>
          <li class="reel"><img src="images/9.png"></li>
          <li class="reel"><img src="images/0.png"></li>
				</ul> -->
			</div>
		</div>
		<div>
			<!-- <button type="button" class="btn-stop" data-val="0" disabled="true"><span>STOP</span></button> -->
			<!-- <button type="button" class="btn-stop" data-val="1" disabled="true"><span>STOP</span></button>
			<button type="button" class="btn-stop" data-val="2" disabled="true"><span>STOP</span></button> -->
		</div>
    <div>
			<button type="button" class="btn btn-start"><span>start</span></button>
			<button type="button" class="btn btn-stop" data-val="0" disabled="true"><span>STOP</span></button>
			<!-- <button type="button" class="btn-reset" disabled="true"><span>reset</span></button> -->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			(function (global) {
				"use strict";

				/*
				 * スロットのリール回転速度(実行毎秒数)
				 */
				var sec = 100;

				/*
				 * スロットのリール情報
				 * ・スロットのリールelement
				 * ・スロットのリール停止フラグ
				 * ・スロットのリール回転数
				 */
				var $reels       = [],
					stopReelFlag = [],
					reelCounts   = [];

				/*
				 * 位置情報
				 */
				var slotFrameHeight     = 0,
					slotReelsHeight     = 0,
					slotReelItemHeight  = 0,
					slotReelStart       = 0,
					slotReelStartHeight = 0;

				/**
				 * スロット
				 */
				var Slot = {
					/**
					 * 初期化処理
					 */
					init: function init() {
						$reels[0] = null;
						stopReelFlag[0] = false;
						reelCounts[0] = 0;
					},
					/**
					 * スタートボタンのクリックイベント
					 */
					start: function () {
						for (var index = 0; index<3; index++) {
							Slot.animation(index);
						}
					},
					/**
					 * ストップボタンのクリックイベント
					 */
					stop: function (index) {
						stopReelFlag[index] = true;
						if (stopReelFlag[0] && stopReelFlag[1] && stopReelFlag[2]) {
							// 全リール停止したらリセットボタンを押下できるようにする
							$('.btn-reset').attr('disabled', false);
						}
					},
					/**
					 * 位置情報の初期化処理
					 */
					resetLocationInfo: function () {
						slotFrameHeight    = $('.slot-frame').outerHeight();
						slotReelsHeight    = $('.reels').eq(0).outerHeight();
						slotReelItemHeight = $('.reel').eq(0).outerHeight();
						slotReelStart      = 5 - 2;
						// リールの上下は、半分だけ表示させるための位置調整
						slotReelStartHeight = -slotReelsHeight;
						slotReelStartHeight = slotReelStartHeight + slotFrameHeight + ((slotReelItemHeight * 3 / 2) - (slotFrameHeight / 2));

						$('.reels').css({
							'top':slotReelStartHeight
						});
					},
					/**
					 * スロットの回転アニメーション
					 */
					animation: function (index) {
						console.log('アニメーション', '開始', index);
						if (reelCounts[index] >= 5) {
							reelCounts[index] = 0;
						}

						console.log('slotReelStartHeight', slotReelStartHeight);
						console.log('reelCounts[index]', reelCounts[index]);
						console.log('slotReelsHeight', slotReelsHeight);
						console.log('top', slotReelStartHeight + (reelCounts[index] * slotReelItemHeight));

						$('.reels').eq(index).animate({
							'top': slotReelStartHeight + (reelCounts[index] * slotReelItemHeight)
						}, {
							duration: sec,
							easing: 'linear',
							complete: function () {
								console.log('アニメーション', '完了', index, reelCounts[index]);
								if (stopReelFlag[index]) {
									console.log('アニメーション', 'ストップ', index, reelCounts[index]);
									return ;
								}
								// 移動階数をカウント
								reelCounts[index]++;
								// スロット回転のアニメーションを実行する
								Slot.animation(index);
							}
						});
					},
				};

				global.Slot = Slot;

			})((this || 0).self || global);

			/**
			 * 読み込み後
			 */
			$(document).ready(function () {

				/*
				 * スロットの初期化処理を実行
				 */
				Slot.init();
				Slot.resetLocationInfo();

				/**
				 * スタートボタンのクリックイベント
				 */
				$('.btn-start').click(function () {
					// スタートボタンを押せないようにする
					$(this).attr('disabled', true);
					// スロットの回転を開始
					Slot.start();
					// ストップボタンを押せるようにする
					$('.btn-stop').attr('disabled', false);
				});

				/**
				 * リセットボタンのクリックイベント
				 */
				$('.btn-reset').click(function () {
					// リセットボタンを押せないようにする
					$(this).attr('disabled', true);
					// スタートボタンを押せるようにする
					$('.btn-start').attr('disabled', false);
					// ストップボタンを押せないようにする
					$('.btn-stop').attr('disabled', true);
					// スロットのリール情報を初期化
					Slot.init();
				});

				/**
				 * ストップボタンのクリックイベント
				 */
				$('.btn-stop').click(function () {
					// ストップボタンを押せないようにする
					$(this).attr('disabled', true);
					// レールの回転を停止
					Slot.stop($(this).attr('data-val'));
				});

			});
		</script>
	</body>
</html>
